{
  "name": "vybin-mvp",
  "version": "1.0.0",
  "description": "VYBIN - Daily Wellness Check-in App with Voice Chat and AI-Powered Insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed for this MVP'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "wellness",
    "mental-health",
    "ai-powered",
    "voice-chat",
    "8-dimensions",
    "peggy-swarbrick",
    "samhsa",
    "claude-ai",
    "freemium",
    "conversation-limits"
  ],
  "author": "Marcilla Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcillasmith/vybin"
  },
  "homepage": "https://vybin.app",
  "bugs": {
    "url": "https://github.com/marcillasmith/vybin/issues"
  }
}